{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red31\green21\blue20;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16084\c10590\c10177;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0


No liquidificador, bata a \'e1gua, o caf\'e9 sol\'favel, os ovos, o \'f3leo, o a\'e7\'facar e o chocolate em p\'f3 at\'e9 ficar homog\'eaneo. Transfira para uma tigela, adicione a farinha e o fermento e misture com uma colher. Despeje em forminhas para cupcakes forradas com forminhas de papel e coloque em uma f\'f4rma grande, um ao lado do outro. Leve ao forno m\'e9dio, preaquecido, por 25 minutos ou at\'e9 assar e dourar. Retire e deixe esfriar.\uc0\u8232 \u8232 Para o recheio, leve todos os ingredientes ao fogo m\'e9dio, mexendo bem at\'e9 engrossar. Desligue, deixe esfriar e coloque dentro de um saco de confeiteiro com bico perle. Reserve. Coloque o chantilly dentro de um saco de confeiteiro com bico pitanga e reserve.\u8232 \u8232 Remove this part and add new choices.\
\
Diogo\
Henrique \
 \
\
Quinta feira, 29 de agosto de 2024\
}